../Core/Src/main.c:73:6:printLightNotify	18
../Core/Src/main.c:140:6:printLight1Mode	3
../Core/Src/main.c:148:6:printLight2Mode	3
../Core/Src/main.c:156:6:printLight1Timer	10
../Core/Src/main.c:201:6:printLight2Timer	4
../Core/Src/main.c:217:6:cursorOff	1
../Core/Src/main.c:220:6:blinkingOff	1
../Core/Src/main.c:223:6:changeMode	5
../Core/Src/main.c:249:5:main	1
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_I2C1_Init	2
../Core/Src/main.c:397:13:MX_TIM2_Init	4
../Core/Src/main.c:442:13:MX_TIM3_Init	4
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:Error_Handler	1
