../Core/Src/main.c:73:6:printLightNotify	18
../Core/Src/main.c:139:6:printLight1Mode	3
../Core/Src/main.c:147:6:printLight2Mode	3
../Core/Src/main.c:155:6:printLight1Timer	10
../Core/Src/main.c:200:6:printLight2Timer	4
../Core/Src/main.c:216:6:cursorOff	1
../Core/Src/main.c:219:6:blinkingOff	1
../Core/Src/main.c:222:6:changeMode	5
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_I2C1_Init	2
../Core/Src/main.c:399:13:MX_TIM2_Init	4
../Core/Src/main.c:444:13:MX_TIM3_Init	4
../Core/Src/main.c:489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:Error_Handler	1
