../Core/Src/Traffic_Light_FSM.c:42:6:Traffic_Light_FSM_Init	2
../Core/Src/Traffic_Light_FSM.c:70:6:Traffic_Light_FSM_Run	55
../Core/Src/Traffic_Light_FSM.c:201:6:display_Light	4
../Core/Src/Traffic_Light_FSM.c:223:6:controllerInit	2
../Core/Src/Traffic_Light_FSM.c:235:6:fetchNextState	3
../Core/Src/Traffic_Light_FSM.c:252:6:lightOn	7
../Core/Src/Traffic_Light_FSM.c:288:6:turnOffLight	1
../Core/Src/Traffic_Light_FSM.c:296:6:displayMode	5
../Core/Src/Traffic_Light_FSM.c:322:6:saveState	1
../Core/Src/Traffic_Light_FSM.c:332:6:increaseTimer	2
../Core/Src/Traffic_Light_FSM.c:337:6:updateDisplaySecond	1
../Core/Src/Traffic_Light_FSM.c:343:6:resetSettingBuffer	1
../Core/Src/Traffic_Light_FSM.c:350:6:modePreset	3
../Core/Src/Traffic_Light_FSM.c:366:6:manualModeInit	2
../Core/Src/Traffic_Light_FSM.c:379:6:switchGreenLight	2
../Core/Src/Traffic_Light_FSM.c:394:6:switchRoute	2
../Core/Src/Traffic_Light_FSM.c:405:6:checkButton2LongPressed	2
../Core/Src/Traffic_Light_FSM.c:410:6:checkLongPressed	5
../Core/Src/Traffic_Light_FSM.c:425:6:trafficLightFSM	9
