../Core/Src/Traffic_Light_FSM.c:40:6:Traffic_Light_FSM_Init	1
../Core/Src/Traffic_Light_FSM.c:61:6:Traffic_Light_FSM_Run	53
../Core/Src/Traffic_Light_FSM.c:189:6:display_Light	4
../Core/Src/Traffic_Light_FSM.c:211:6:controllerInit	1
../Core/Src/Traffic_Light_FSM.c:219:6:fetchNextState	3
../Core/Src/Traffic_Light_FSM.c:236:6:lightOn	7
../Core/Src/Traffic_Light_FSM.c:272:6:turnOffLight	1
../Core/Src/Traffic_Light_FSM.c:280:6:displayMode	5
../Core/Src/Traffic_Light_FSM.c:306:6:saveState	1
../Core/Src/Traffic_Light_FSM.c:313:6:increaseTimer	2
../Core/Src/Traffic_Light_FSM.c:318:6:updateDisplaySecond	1
../Core/Src/Traffic_Light_FSM.c:324:6:resetSettingBuffer	1
../Core/Src/Traffic_Light_FSM.c:331:6:modePreset	3
../Core/Src/Traffic_Light_FSM.c:346:6:manualModeInit	1
../Core/Src/Traffic_Light_FSM.c:352:6:switchGreenLight	2
../Core/Src/Traffic_Light_FSM.c:366:6:switchRoute	2
../Core/Src/Traffic_Light_FSM.c:376:6:checkButton2LongPressed	2
../Core/Src/Traffic_Light_FSM.c:381:6:checkLongPressed	5
../Core/Src/Traffic_Light_FSM.c:396:6:traficLightFSM	9
