<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <title>TO-DO-DIAGRAM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        div.tooltip {	
            position: absolute;			
            text-align: center;			
            width: 60px;					
            height: 28px;					
            padding: 2px;				
            font-size: 12px;
            font-family: "Berkshire Swash", serif;		
            background: none;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }
        h3{
            font: 20px "Berkshire Swash", serif;
        }
        div.dBlock{
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;			
            width: 200px;					
            height: max-content;
            right: 0;					
            padding: 2px;				
            font: 12px sans-serif;		
            background: linear-gradient(to bottom, rgb(145, 191, 235), rgb(3, 128, 245));	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;
            transition:ease;	
        }
        p {
            font-size: 14px;
            color:#fff;
        }            

        #chart{
            overflow: visible;
        }

        .center {
            position: absolute;
            top:50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .svg {
            background: none;
            position: absolute;
            top:50%;
            left:50%;
        }        

        .buttonGroup {
            display: flex;
            justify-content: center;
            
        }  

        .buttonGroup button{
            width:120px;
            height:30px;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;   
            outline: none;     
            transition: transform .5s;
        }   

        .buttonGroup button:active{
            transform: scale(1.2);
        }  

        .unselected {
            background-color: rgb(77, 60, 224);

        }

        .selected{
            background-color: rgb(12, 189, 50);
        }

        .buttonGroup button:nth-child(2){
            margin: 0 20px;
        }
        .buttonGroup button:nth-child(3){
            margin-right:10px;
        }

        .tooltip {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            min-width: 120px;
        
        }
    </style>
</head>
<body>
    <header>
        <div class="Home">
            <a href="./login/home/home.html" style="text-decoration: none;"><p>Home</p></a>
        </div>
        <div class="TodoList">
            <p>TO DO DIAGRAM</p>
        </div>
        <div class="Username">
            <p>Username</p>
        </div>
    </header>
    <div id="chart">

    </div>
    <i class="ri-close-line"></i>
    <div class="wrapper">
        <div id="cont">
            <div class="task-input">
                <input type="text" placeholder="Add a new task">
            </div>
            <div class="target-input">
                <input type="text" placeholder="Target">
            </div>
            <div class="name-input">
                <input type="text" placeholder="name">
            </div>
            <div class="controls">
                <div class="filters">
                    <span id="all" class="active">
                        All
                    </span>
                    <span id="pending">Pending</span>
                    <span id="completed">Completed</span>
                </div>
                <button class="clear-btn">Clear All</button>
            </div>
            <div class="task1-box">
                <ul class="task-box"></ul>
            </div>
        </div>
</div>
    <script src="https://d3js.org//d3.v5.min.js"></script>
    <script src="./d3-selection-multi.js"></script>
    <script type="text/javascript" src="./treedata.json"></script> 
    <script src="./main.js"></script>
    <script src="./Todo.js"></script>
</body>
</html>